;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]


LoginText_XPATH=/html/body/div[2]/div/div/div/div/div[1]/span/span
USERNAME_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
PASSWORD_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
LOGINBUTTON_CSSSELECTOR=body > div._2Sn47c > div > div > div > div > div._36HLxm.col.col-3-5 > div > form > div._1D1L_j > button
SEARCHBAR_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
SEARCHBUTTON_CSSSELECTOR=#container > div > div._1kfTjk > div._1rH5Jn > div._2Xfa2_ > div._1cmsER > form > div > button
close_XPATH=/html/body/div[2]/div/div/button
LOGINHOMEPAHEBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
PRODUCT_CSSSELECTOR=#container > div > div._36fx1h._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div:nth-child(2) > div:nth-child(2) > div > div > div > a > div._3pLy-c.row > div.col.col-7-12
PINCODE_CSSSELECTOR=#pincodeInputId
CHECKBUTTONTV_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(6) > div > div > div._1PQN-K > div._24N3im > div > div._2u50Np > div > span
CHECKBUTTONlaptop_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(6) > div > div > div._1PQN-K > div._24N3im > div > div._2u50Np > div > span
CHECKBUTTON_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(7) > div > div > div._1PQN-K > div._24N3im > div > div._2u50Np > div > span
PINCODETEXT_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(7) > div > div > div._1SLzzw > div._1OUluu > ul > div > div
PINCODETEXTLAPTOP_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(5) > div > div > div._1SLzzw > div._1OUluu > ul > div > div
HIGHTLIGHTS_XPATH=/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div[2]/div/div[2]/div
HIGHTLIGHTS_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(8) > div:nth-child(2) > div > div._250Jnj > div
HIGHTLIGHTSCROSS_CSSSELECTOR=#container > div > div._2wQ56C._1h3i_z > div > button
READMORE_CSSSELECTOR=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div._1YokD2._3Mn1Gg > div:nth-child(6) > div > div:nth-child(2) > button
COMPAREPRODUCT_CSSSELECTORES=#container > div > div._2c7YLP.UtUXW0._6t1WkM._3HqJxg > div._1YokD2._2GoDe3 > div._1YokD2._3Mn1Gg.col-8-12 > div:nth-child(1) > div:nth-child(2) > div > span > label > input